// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/weather/weather.proto

package weather

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Locale struct {
	Locale               string   `protobuf:"bytes,1,opt,name=locale,proto3" json:"locale,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Locale) Reset()         { *m = Locale{} }
func (m *Locale) String() string { return proto.CompactTextString(m) }
func (*Locale) ProtoMessage()    {}
func (*Locale) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{0}
}

func (m *Locale) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Locale.Unmarshal(m, b)
}
func (m *Locale) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Locale.Marshal(b, m, deterministic)
}
func (m *Locale) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Locale.Merge(m, src)
}
func (m *Locale) XXX_Size() int {
	return xxx_messageInfo_Locale.Size(m)
}
func (m *Locale) XXX_DiscardUnknown() {
	xxx_messageInfo_Locale.DiscardUnknown(m)
}

var xxx_messageInfo_Locale proto.InternalMessageInfo

func (m *Locale) GetLocale() string {
	if m != nil {
		return m.Locale
	}
	return ""
}

type Weather struct {
	Id                   int32          `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string         `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Code                 int32          `protobuf:"varint,3,opt,name=code,proto3" json:"code,omitempty"`
	Coord                *CoordInfo     `protobuf:"bytes,4,opt,name=coord,proto3" json:"coord,omitempty"`
	Base                 string         `protobuf:"bytes,5,opt,name=base,proto3" json:"base,omitempty"`
	Weather              []*WeatherInfo `protobuf:"bytes,6,rep,name=weather,proto3" json:"weather,omitempty"`
	Main                 *MainInfo      `protobuf:"bytes,7,opt,name=main,proto3" json:"main,omitempty"`
	Visibility           float64        `protobuf:"fixed64,8,opt,name=visibility,proto3" json:"visibility,omitempty"`
	Wind                 *WindInfo      `protobuf:"bytes,9,opt,name=wind,proto3" json:"wind,omitempty"`
	Clouds               *CloudsInfo    `protobuf:"bytes,10,opt,name=clouds,proto3" json:"clouds,omitempty"`
	Datetime             float64        `protobuf:"fixed64,11,opt,name=datetime,proto3" json:"datetime,omitempty"`
	System               *SystemInfo    `protobuf:"bytes,12,opt,name=system,proto3" json:"system,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Weather) Reset()         { *m = Weather{} }
func (m *Weather) String() string { return proto.CompactTextString(m) }
func (*Weather) ProtoMessage()    {}
func (*Weather) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{1}
}

func (m *Weather) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Weather.Unmarshal(m, b)
}
func (m *Weather) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Weather.Marshal(b, m, deterministic)
}
func (m *Weather) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Weather.Merge(m, src)
}
func (m *Weather) XXX_Size() int {
	return xxx_messageInfo_Weather.Size(m)
}
func (m *Weather) XXX_DiscardUnknown() {
	xxx_messageInfo_Weather.DiscardUnknown(m)
}

var xxx_messageInfo_Weather proto.InternalMessageInfo

func (m *Weather) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Weather) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Weather) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Weather) GetCoord() *CoordInfo {
	if m != nil {
		return m.Coord
	}
	return nil
}

func (m *Weather) GetBase() string {
	if m != nil {
		return m.Base
	}
	return ""
}

func (m *Weather) GetWeather() []*WeatherInfo {
	if m != nil {
		return m.Weather
	}
	return nil
}

func (m *Weather) GetMain() *MainInfo {
	if m != nil {
		return m.Main
	}
	return nil
}

func (m *Weather) GetVisibility() float64 {
	if m != nil {
		return m.Visibility
	}
	return 0
}

func (m *Weather) GetWind() *WindInfo {
	if m != nil {
		return m.Wind
	}
	return nil
}

func (m *Weather) GetClouds() *CloudsInfo {
	if m != nil {
		return m.Clouds
	}
	return nil
}

func (m *Weather) GetDatetime() float64 {
	if m != nil {
		return m.Datetime
	}
	return 0
}

func (m *Weather) GetSystem() *SystemInfo {
	if m != nil {
		return m.System
	}
	return nil
}

type CoordInfo struct {
	Latitude             float64  `protobuf:"fixed64,1,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            float64  `protobuf:"fixed64,2,opt,name=longitude,proto3" json:"longitude,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CoordInfo) Reset()         { *m = CoordInfo{} }
func (m *CoordInfo) String() string { return proto.CompactTextString(m) }
func (*CoordInfo) ProtoMessage()    {}
func (*CoordInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{2}
}

func (m *CoordInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CoordInfo.Unmarshal(m, b)
}
func (m *CoordInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CoordInfo.Marshal(b, m, deterministic)
}
func (m *CoordInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CoordInfo.Merge(m, src)
}
func (m *CoordInfo) XXX_Size() int {
	return xxx_messageInfo_CoordInfo.Size(m)
}
func (m *CoordInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_CoordInfo.DiscardUnknown(m)
}

var xxx_messageInfo_CoordInfo proto.InternalMessageInfo

func (m *CoordInfo) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *CoordInfo) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

type WeatherInfo struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Main                 string   `protobuf:"bytes,2,opt,name=main,proto3" json:"main,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Icon                 string   `protobuf:"bytes,4,opt,name=icon,proto3" json:"icon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WeatherInfo) Reset()         { *m = WeatherInfo{} }
func (m *WeatherInfo) String() string { return proto.CompactTextString(m) }
func (*WeatherInfo) ProtoMessage()    {}
func (*WeatherInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{3}
}

func (m *WeatherInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WeatherInfo.Unmarshal(m, b)
}
func (m *WeatherInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WeatherInfo.Marshal(b, m, deterministic)
}
func (m *WeatherInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WeatherInfo.Merge(m, src)
}
func (m *WeatherInfo) XXX_Size() int {
	return xxx_messageInfo_WeatherInfo.Size(m)
}
func (m *WeatherInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_WeatherInfo.DiscardUnknown(m)
}

var xxx_messageInfo_WeatherInfo proto.InternalMessageInfo

func (m *WeatherInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *WeatherInfo) GetMain() string {
	if m != nil {
		return m.Main
	}
	return ""
}

func (m *WeatherInfo) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *WeatherInfo) GetIcon() string {
	if m != nil {
		return m.Icon
	}
	return ""
}

type MainInfo struct {
	Tempink              float64  `protobuf:"fixed64,1,opt,name=tempink,proto3" json:"tempink,omitempty"`
	Tempinc              float64  `protobuf:"fixed64,2,opt,name=tempinc,proto3" json:"tempinc,omitempty"`
	Tempinf              float64  `protobuf:"fixed64,3,opt,name=tempinf,proto3" json:"tempinf,omitempty"`
	Pressure             float64  `protobuf:"fixed64,4,opt,name=pressure,proto3" json:"pressure,omitempty"`
	Humidity             float64  `protobuf:"fixed64,5,opt,name=humidity,proto3" json:"humidity,omitempty"`
	Tempmin              float64  `protobuf:"fixed64,6,opt,name=tempmin,proto3" json:"tempmin,omitempty"`
	Tempmax              float64  `protobuf:"fixed64,7,opt,name=tempmax,proto3" json:"tempmax,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MainInfo) Reset()         { *m = MainInfo{} }
func (m *MainInfo) String() string { return proto.CompactTextString(m) }
func (*MainInfo) ProtoMessage()    {}
func (*MainInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{4}
}

func (m *MainInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainInfo.Unmarshal(m, b)
}
func (m *MainInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainInfo.Marshal(b, m, deterministic)
}
func (m *MainInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainInfo.Merge(m, src)
}
func (m *MainInfo) XXX_Size() int {
	return xxx_messageInfo_MainInfo.Size(m)
}
func (m *MainInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_MainInfo.DiscardUnknown(m)
}

var xxx_messageInfo_MainInfo proto.InternalMessageInfo

func (m *MainInfo) GetTempink() float64 {
	if m != nil {
		return m.Tempink
	}
	return 0
}

func (m *MainInfo) GetTempinc() float64 {
	if m != nil {
		return m.Tempinc
	}
	return 0
}

func (m *MainInfo) GetTempinf() float64 {
	if m != nil {
		return m.Tempinf
	}
	return 0
}

func (m *MainInfo) GetPressure() float64 {
	if m != nil {
		return m.Pressure
	}
	return 0
}

func (m *MainInfo) GetHumidity() float64 {
	if m != nil {
		return m.Humidity
	}
	return 0
}

func (m *MainInfo) GetTempmin() float64 {
	if m != nil {
		return m.Tempmin
	}
	return 0
}

func (m *MainInfo) GetTempmax() float64 {
	if m != nil {
		return m.Tempmax
	}
	return 0
}

type WindInfo struct {
	Speed                float64  `protobuf:"fixed64,1,opt,name=speed,proto3" json:"speed,omitempty"`
	Degree               float64  `protobuf:"fixed64,2,opt,name=degree,proto3" json:"degree,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WindInfo) Reset()         { *m = WindInfo{} }
func (m *WindInfo) String() string { return proto.CompactTextString(m) }
func (*WindInfo) ProtoMessage()    {}
func (*WindInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{5}
}

func (m *WindInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WindInfo.Unmarshal(m, b)
}
func (m *WindInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WindInfo.Marshal(b, m, deterministic)
}
func (m *WindInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WindInfo.Merge(m, src)
}
func (m *WindInfo) XXX_Size() int {
	return xxx_messageInfo_WindInfo.Size(m)
}
func (m *WindInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_WindInfo.DiscardUnknown(m)
}

var xxx_messageInfo_WindInfo proto.InternalMessageInfo

func (m *WindInfo) GetSpeed() float64 {
	if m != nil {
		return m.Speed
	}
	return 0
}

func (m *WindInfo) GetDegree() float64 {
	if m != nil {
		return m.Degree
	}
	return 0
}

type CloudsInfo struct {
	All                  int32    `protobuf:"varint,1,opt,name=all,proto3" json:"all,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CloudsInfo) Reset()         { *m = CloudsInfo{} }
func (m *CloudsInfo) String() string { return proto.CompactTextString(m) }
func (*CloudsInfo) ProtoMessage()    {}
func (*CloudsInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{6}
}

func (m *CloudsInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CloudsInfo.Unmarshal(m, b)
}
func (m *CloudsInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CloudsInfo.Marshal(b, m, deterministic)
}
func (m *CloudsInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CloudsInfo.Merge(m, src)
}
func (m *CloudsInfo) XXX_Size() int {
	return xxx_messageInfo_CloudsInfo.Size(m)
}
func (m *CloudsInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_CloudsInfo.DiscardUnknown(m)
}

var xxx_messageInfo_CloudsInfo proto.InternalMessageInfo

func (m *CloudsInfo) GetAll() int32 {
	if m != nil {
		return m.All
	}
	return 0
}

type SystemInfo struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Type                 int32    `protobuf:"varint,2,opt,name=type,proto3" json:"type,omitempty"`
	Message              float64  `protobuf:"fixed64,3,opt,name=message,proto3" json:"message,omitempty"`
	Country              string   `protobuf:"bytes,4,opt,name=country,proto3" json:"country,omitempty"`
	Sunrise              float64  `protobuf:"fixed64,5,opt,name=sunrise,proto3" json:"sunrise,omitempty"`
	Sunset               float64  `protobuf:"fixed64,6,opt,name=sunset,proto3" json:"sunset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SystemInfo) Reset()         { *m = SystemInfo{} }
func (m *SystemInfo) String() string { return proto.CompactTextString(m) }
func (*SystemInfo) ProtoMessage()    {}
func (*SystemInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{7}
}

func (m *SystemInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SystemInfo.Unmarshal(m, b)
}
func (m *SystemInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SystemInfo.Marshal(b, m, deterministic)
}
func (m *SystemInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SystemInfo.Merge(m, src)
}
func (m *SystemInfo) XXX_Size() int {
	return xxx_messageInfo_SystemInfo.Size(m)
}
func (m *SystemInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_SystemInfo.DiscardUnknown(m)
}

var xxx_messageInfo_SystemInfo proto.InternalMessageInfo

func (m *SystemInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SystemInfo) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *SystemInfo) GetMessage() float64 {
	if m != nil {
		return m.Message
	}
	return 0
}

func (m *SystemInfo) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *SystemInfo) GetSunrise() float64 {
	if m != nil {
		return m.Sunrise
	}
	return 0
}

func (m *SystemInfo) GetSunset() float64 {
	if m != nil {
		return m.Sunset
	}
	return 0
}

type WeatherResponse struct {
	Weather              *Weather `protobuf:"bytes,1,opt,name=Weather,proto3" json:"Weather,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WeatherResponse) Reset()         { *m = WeatherResponse{} }
func (m *WeatherResponse) String() string { return proto.CompactTextString(m) }
func (*WeatherResponse) ProtoMessage()    {}
func (*WeatherResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_729a07ef38c442f0, []int{8}
}

func (m *WeatherResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WeatherResponse.Unmarshal(m, b)
}
func (m *WeatherResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WeatherResponse.Marshal(b, m, deterministic)
}
func (m *WeatherResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WeatherResponse.Merge(m, src)
}
func (m *WeatherResponse) XXX_Size() int {
	return xxx_messageInfo_WeatherResponse.Size(m)
}
func (m *WeatherResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_WeatherResponse.DiscardUnknown(m)
}

var xxx_messageInfo_WeatherResponse proto.InternalMessageInfo

func (m *WeatherResponse) GetWeather() *Weather {
	if m != nil {
		return m.Weather
	}
	return nil
}

func init() {
	proto.RegisterType((*Locale)(nil), "weather.Locale")
	proto.RegisterType((*Weather)(nil), "weather.Weather")
	proto.RegisterType((*CoordInfo)(nil), "weather.CoordInfo")
	proto.RegisterType((*WeatherInfo)(nil), "weather.WeatherInfo")
	proto.RegisterType((*MainInfo)(nil), "weather.MainInfo")
	proto.RegisterType((*WindInfo)(nil), "weather.WindInfo")
	proto.RegisterType((*CloudsInfo)(nil), "weather.CloudsInfo")
	proto.RegisterType((*SystemInfo)(nil), "weather.SystemInfo")
	proto.RegisterType((*WeatherResponse)(nil), "weather.WeatherResponse")
}

func init() { proto.RegisterFile("proto/weather/weather.proto", fileDescriptor_729a07ef38c442f0) }

var fileDescriptor_729a07ef38c442f0 = []byte{
	// 588 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x54, 0x4d, 0x6f, 0xd4, 0x30,
	0x10, 0x25, 0xbb, 0xdd, 0xaf, 0x59, 0xd4, 0x16, 0x53, 0x21, 0xab, 0xa0, 0x6a, 0x15, 0x09, 0x69,
	0x05, 0x52, 0x91, 0x96, 0x0b, 0x1c, 0x38, 0x21, 0x84, 0x10, 0x70, 0x49, 0x0f, 0x3d, 0xbb, 0xf1,
	0x74, 0x6b, 0x91, 0xd8, 0x51, 0xec, 0xb4, 0xdd, 0xdf, 0x81, 0xc4, 0x2f, 0xe2, 0x87, 0x21, 0x8f,
	0xed, 0xa4, 0x5a, 0x7a, 0xca, 0xbc, 0x79, 0xcf, 0xcf, 0x93, 0x19, 0xdb, 0xf0, 0xb2, 0x69, 0x8d,
	0x33, 0xef, 0xee, 0x50, 0xb8, 0x1b, 0x6c, 0xd3, 0xf7, 0x9c, 0xb2, 0x6c, 0x16, 0x61, 0xbe, 0x82,
	0xe9, 0x0f, 0x53, 0x8a, 0x0a, 0xd9, 0x0b, 0x98, 0x56, 0x14, 0xf1, 0x6c, 0x95, 0xad, 0x17, 0x45,
	0x44, 0xf9, 0xef, 0x31, 0xcc, 0x2e, 0x83, 0x9a, 0x1d, 0xc2, 0x48, 0x49, 0xe2, 0x27, 0xc5, 0x48,
	0x49, 0xc6, 0xe0, 0x40, 0x8b, 0x1a, 0xf9, 0x88, 0x56, 0x50, 0xec, 0x73, 0xa5, 0x91, 0xc8, 0xc7,
	0xa4, 0xa2, 0x98, 0xad, 0x61, 0x52, 0x1a, 0xd3, 0x4a, 0x7e, 0xb0, 0xca, 0xd6, 0xcb, 0x0d, 0x3b,
	0x4f, 0xd5, 0x7c, 0xf6, 0xd9, 0x6f, 0xfa, 0xda, 0x14, 0x41, 0xe0, 0x57, 0x5f, 0x09, 0x8b, 0x7c,
	0x12, 0x1c, 0x7d, 0xcc, 0xce, 0x21, 0x95, 0xcb, 0xa7, 0xab, 0xf1, 0x7a, 0xb9, 0x39, 0xe9, 0xd7,
	0xc7, 0xc2, 0xc8, 0x21, 0x89, 0xd8, 0x6b, 0x38, 0xa8, 0x85, 0xd2, 0x7c, 0x46, 0x9b, 0x3d, 0xeb,
	0xc5, 0x3f, 0x85, 0xd2, 0xa4, 0x24, 0x9a, 0x9d, 0x01, 0xdc, 0x2a, 0xab, 0xae, 0x54, 0xa5, 0xdc,
	0x8e, 0xcf, 0x57, 0xd9, 0x3a, 0x2b, 0x1e, 0x64, 0xbc, 0xcd, 0x9d, 0xd2, 0x92, 0x2f, 0xf6, 0x6c,
	0x2e, 0x95, 0x0e, 0x25, 0x13, 0xcd, 0xde, 0xc2, 0xb4, 0xac, 0x4c, 0x27, 0x2d, 0x07, 0x12, 0x3e,
	0x1f, 0x7e, 0x8e, 0xd2, 0x24, 0x8d, 0x12, 0x76, 0x0a, 0x73, 0x29, 0x1c, 0x3a, 0x55, 0x23, 0x5f,
	0xd2, 0x8e, 0x3d, 0xf6, 0x46, 0x76, 0x67, 0x1d, 0xd6, 0xfc, 0xe9, 0x9e, 0xd1, 0x05, 0xa5, 0x83,
	0x51, 0x90, 0xe4, 0x5f, 0x60, 0xd1, 0xf7, 0xce, 0xbb, 0x56, 0xc2, 0x29, 0xd7, 0xc9, 0x30, 0xbc,
	0xac, 0xe8, 0x31, 0x7b, 0x05, 0x8b, 0xca, 0xe8, 0x6d, 0x20, 0x47, 0x44, 0x0e, 0x89, 0x7c, 0x0b,
	0xcb, 0x07, 0x2d, 0x7c, 0x6c, 0xbe, 0xd4, 0xc9, 0x38, 0x5f, 0x6a, 0xdb, 0x0a, 0x96, 0x12, 0x6d,
	0xd9, 0xaa, 0xc6, 0x29, 0xa3, 0x69, 0xcc, 0x8b, 0xe2, 0x61, 0xca, 0xaf, 0x52, 0xa5, 0xd1, 0x34,
	0xec, 0x45, 0x41, 0x71, 0xfe, 0x37, 0x83, 0x79, 0xea, 0x3f, 0xe3, 0x30, 0x73, 0x58, 0x37, 0x4a,
	0xff, 0x8a, 0xe5, 0x26, 0x38, 0x30, 0x65, 0xac, 0x35, 0xc1, 0x81, 0xb9, 0xa6, 0x2d, 0x7b, 0xe6,
	0xda, 0xff, 0x7d, 0xd3, 0xa2, 0xb5, 0x5d, 0x8b, 0xb4, 0x65, 0x56, 0xf4, 0xd8, 0x73, 0x37, 0x5d,
	0xad, 0xa4, 0x9f, 0xf0, 0x24, 0x70, 0x09, 0x27, 0xc7, 0x5a, 0x69, 0x3e, 0x1d, 0x1c, 0x6b, 0xa5,
	0x7b, 0x46, 0xdc, 0xd3, 0x19, 0x4a, 0x8c, 0xb8, 0xcf, 0x3f, 0xc0, 0x3c, 0x8d, 0x9f, 0x9d, 0xc0,
	0xc4, 0x36, 0x88, 0x32, 0xfe, 0x43, 0x00, 0xfe, 0x1a, 0x49, 0xdc, 0xb6, 0x98, 0x9a, 0x1d, 0x51,
	0x7e, 0x06, 0x30, 0x9c, 0x07, 0x76, 0x0c, 0x63, 0x51, 0x55, 0xb1, 0xd3, 0x3e, 0xcc, 0xff, 0x64,
	0x00, 0xc3, 0x9c, 0x1f, 0x9b, 0x84, 0xdb, 0x35, 0xc1, 0x74, 0x52, 0x50, 0xec, 0xcb, 0xac, 0xd1,
	0x5a, 0xb1, 0xc5, 0xd4, 0x92, 0x08, 0x3d, 0x53, 0x9a, 0x4e, 0xbb, 0x76, 0x17, 0x87, 0x90, 0xa0,
	0x67, 0x6c, 0xa7, 0x5b, 0x15, 0xaf, 0x58, 0x56, 0x24, 0xe8, 0x0b, 0xb7, 0x9d, 0xb6, 0xe8, 0x62,
	0x37, 0x22, 0xca, 0x3f, 0xc1, 0x51, 0x3c, 0x22, 0x05, 0xda, 0xc6, 0x68, 0x8b, 0xec, 0x4d, 0xff,
	0x22, 0x50, 0x85, 0xcb, 0xcd, 0xf1, 0xfe, 0x85, 0x2c, 0x92, 0x60, 0xf3, 0x1d, 0x0e, 0x63, 0x78,
	0x81, 0xed, 0xad, 0x2a, 0x91, 0x7d, 0x04, 0xf8, 0x8a, 0x2e, 0x3d, 0x29, 0x47, 0xfd, 0xd2, 0xf0,
	0x0e, 0x9d, 0xf2, 0xff, 0xbc, 0xe2, 0xb6, 0xf9, 0x93, 0xab, 0x29, 0xbd, 0x5e, 0xef, 0xff, 0x05,
	0x00, 0x00, 0xff, 0xff, 0x85, 0x1b, 0x58, 0x7a, 0xdc, 0x04, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for WeatherService service

type WeatherServiceClient interface {
	GetWeather(ctx context.Context, in *Locale, opts ...client.CallOption) (*WeatherResponse, error)
}

type weatherServiceClient struct {
	c           client.Client
	serviceName string
}

func NewWeatherServiceClient(serviceName string, c client.Client) WeatherServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "weather"
	}
	return &weatherServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *weatherServiceClient) GetWeather(ctx context.Context, in *Locale, opts ...client.CallOption) (*WeatherResponse, error) {
	req := c.c.NewRequest(c.serviceName, "WeatherService.GetWeather", in)
	out := new(WeatherResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for WeatherService service

type WeatherServiceHandler interface {
	GetWeather(context.Context, *Locale, *WeatherResponse) error
}

func RegisterWeatherServiceHandler(s server.Server, hdlr WeatherServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&WeatherService{hdlr}, opts...))
}

type WeatherService struct {
	WeatherServiceHandler
}

func (h *WeatherService) GetWeather(ctx context.Context, in *Locale, out *WeatherResponse) error {
	return h.WeatherServiceHandler.GetWeather(ctx, in, out)
}
